{
 "better-comments.multilineComments": true,
    "better-comments.highlightPlainText": false,
    "better-comments.tags": [
  {
    "tag": "!",
    "color": "#FF0000",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
  {
    "tag": "?",
    "color": "#3498DB",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
  {
    "tag": "//",
    "color": "#474747",
    "strikethrough": true,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
  {
    "tag": "todo",
    "color": "#FF8C00",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  },
  {
    "tag": "*",
    "color": "#98C379",
    "strikethrough": false,
    "underline": false,
    "backgroundColor": "transparent",
    "bold": false,
    "italic": false
  }
],
  "remote.SSH.useLocalServer": false,
  "apc.electron": {
    "backgroundColor": "#1a1a1a",
    "frame": true,
    "transparent": true,
    "titleBarStyle": "hiddenInset",
    "vibrancy": "ultra-dark",
    "trafficLightPosition": {
      "x": 15,
      "y": 13
    },
    "trafficLightPositionRight": {
      "x": 15,
      "y": 13
    }
  },
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 7,
  "workbench.iconTheme": "material-icon-theme",
  "editor.lineNumbers": "off",
  "editor.lineHeight": 2.6,
  "editor.fontSize": 12,
  "editor.letterSpacing": 0.7,
  "editor.wordWrap": "on",
  "editor.fontFamily": "JetBrainsMono Nerd Font Propo",
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "apc.font.family": "GohuFont uni14 Nerd Font Mono",
  "apc.header": {
    "compact": 22,
    "fontSize": 12,
    "fontWeight": "bold"
  },
  "apc.sidebar.titlebar": {
    "fontSize": 11,
    "fontWeight": "bold"
  },
  "apc.stylesheet": {
    ".tabs-container .tab.active": {
      "border-radius": "7px !important"
    },
    ".scrollbar": {
      "background": "#21222f !important"
    }
  },
  "css.completion.triggerPropertyValueCompletion": false,
  "github.copilot.chat.terminalChatLocation": "terminal",
  "workbench.editor.editorActionsLocation": "hidden",
  "window.density.editorTabHeight": "compact",
  "workbench.editor.showTabs": "single",
  "workbench.tree.expandMode": "singleClick",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "apc.menubar.compact": true,
  "editor.renderLineHighlight": "none",
  "editor.minimap.enabled": false,
  "animations.CursorAnimation": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "cloudcode.project": "indigo-muse-452811-u7",
  "emulator.emulatorPath": "C:\\Users\\Bagas\\AppData\\Local\\Android\\Sdk\\emulator",
  "remote.SSH.remotePlatform": {
    "abd-vm": "linux"
  },
  "workbench.colorCustomizations": {
    "statusBar.debuggingBackground": "#5393FF33",
    "statusBar.debuggingForeground": "#5393FF",
    "toolbar.activeBackground": "#5393FF26",
    "button.background": "#5393FF",
    "button.hoverBackground": "#5393FFcc",
    "extensionButton.separator": "#5393FF33",
    "extensionButton.background": "#5393FF14",
    "extensionButton.foreground": "#5393FF",
    "extensionButton.hoverBackground": "#5393FF33",
    "extensionButton.prominentForeground": "#5393FF",
    "extensionButton.prominentBackground": "#5393FF14",
    "extensionButton.prominentHoverBackground": "#5393FF33",
    "activityBarBadge.background": "#5393FF",
    "activityBar.activeBorder": "#5393FF",
    "activityBarTop.activeBorder": "#5393FF",
    "list.inactiveSelectionIconForeground": "#5393FF",
    "list.inactiveSelectionForeground": "#5393FF",
    "list.activeSelectionBackground": "#5393FF",
    "list.highlightForeground": "#5393FF",
    "sash.hoverBorder": "#5393FF80",
    "list.activeSelectionIconForeground": "#5393FF",
    "scrollbarSlider.activeBackground": "#5393FF80",
    "editorSuggestWidget.highlightForeground": "#5393FF",
    "textLink.foreground": "#5393FF",
    "progressBar.background": "#5393FF",
    "pickerGroup.foreground": "#5393FF",
    "tab.activeBorder": "#5393FF",
    "tab.activeBorderTop": "#5393FF00",
    "tab.unfocusedActiveBorder": "#5393FF",
    "tab.unfocusedActiveBorderTop": "#5393FF00",
    "tab.activeModifiedBorder": "#5393FF00",
    "notificationLink.foreground": "#5393FF",
    "editorWidget.resizeBorder": "#5393FF",
    "editorWidget.border": "#5393FF",
    "settings.modifiedItemIndicator": "#5393FF",
    "panelTitle.activeBorder": "#8496b4",
    "breadcrumb.activeSelectionForeground": "#5393FF",
    "menu.selectionForeground": "#5393FF",
    "menubar.selectionForeground": "#5393FF",
    "editor.findMatchBorder": "#5393FF",
    "selection.background": "#5393FF40",
    "statusBarItem.remoteBackground": "#5393FF14",
    "statusBarItem.remoteHoverBackground": "#5393FF",
    "statusBarItem.remoteForeground": "#5393FF",
    "notebook.inactiveFocusedCellBorder": "#5393FF80",
    "commandCenter.activeBorder": "#5393FF80",
    "chat.slashCommandForeground": "#5393FF",
    "chat.avatarForeground": "#5393FF",
    "activityBarBadge.foreground": "#000000",
    "button.foreground": "#000000",
    "statusBarItem.remoteHoverForeground": "#000000",
    "statusBar.background": "#1f2430"
  },
  "workbench.editorLargeFileConfirmation": 50,
  "emulator.emulatorPathWindows": "C:\\Users\\Bagas\\AppData\\Local\\Android\\Sdk\\emulator",
  "git.openRepositoryInParentFolders": "never",
  "workbench.editor.showTabIndex": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "python.createEnvironment.trigger": "off",
  "geminicodeassist.project": "direct-focus-qxfnb",
  "animations.Enabled": false,
  "vscode_custom_css.imports": [
    "file:///c:/Users/Bagas/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
  ],
  "docker.extension.dockerEngineAvailabilityPrompt": false,
  "workbench.productIconTheme": "material-product-icons",
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.activityBar.location": "top",
  "continue.showInlineTip": false,
// "workbench.colorCustomizations": {
//   "titleBar.activeBackground": "#18171c",
//   "titleBar.inactiveBackground": "#18171c",
//   },
}
