{
  "remote.SSH.useLocalServer": false,
  "apc.electron": {
    "backgroundColor": "#1a1a1a",
    "frame": true,
    "transparent": true,
    "titleBarStyle": "hiddenInset",
    "vibrancy": "ultra-dark",
    "trafficLightPosition": {
      "x": 15,
      "y": 13
    },
    "trafficLightPositionRight": {
      "x": 15,
      "y": 13
    }
  },
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.sideBar.location": "left",
  "workbench.tree.indent": 8,
  "workbench.iconTheme": "material-icon-theme",
  "editor.lineNumbers": "off",
  "editor.lineHeight": 2.5,
  "editor.fontSize": 14,
  "editor.letterSpacing": 0.3,
  "editor.wordWrap": "on",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "apc.font.family": "GohuFont uni14 Nerd Font Mono",
  "apc.header": {
    "compact": 22,
    "fontSize": 12,
    "fontWeight": "bold"
  },
  "apc.sidebar.titlebar": {
    "fontSize": 11,
    "fontWeight": "bold"
  },
  "apc.stylesheet": {
    ".tabs-container .tab.active": {
      "border-radius": "7px !important"
    },
    ".scrollbar": {
      "background": "#21222f !important"
    }
  },
  "css.completion.triggerPropertyValueCompletion": false,
  "github.copilot.chat.terminalChatLocation": "terminal",
  "breadcrumbs.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "window.density.editorTabHeight": "compact",
  "workbench.editor.showTabs": "single",
  "workbench.tree.expandMode": "singleClick",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.activityBar.location": "default",
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "apc.menubar.compact": true,
  "workbench.colorTheme": "GitHub Dark",
  "editor.renderLineHighlight": "none",
  "editor.minimap.enabled": false,
  "title"
// "workbench.colorCustomizations": {
//   "titleBar.activeBackground": "#00000034",
//   "titleBar.border": "#000000dc",
//   "statusBar.border": "#000000dc",
//   "sideBar.border": "#000000dc",
//   "activityBar.border": "#000000dc",
//   "statusBar.background": "#1A1A1A",
//   "statusBar.noFolderBackground": "#212121",
//   "statusBar.debuggingBackground": "#000000dc",
//   },
"workbench.productIconTheme": "material-product-icons",
"animations.CursorAnimation": true,
"editor.cursorSmoothCaretAnimation": "on",
"cloudcode.project": "indigo-muse-452811-u7",
"remote.SSH.remotePlatform": {
  "abd-vm": "linux"
},
"workbench.colorCustomizations": {}
}